frontend v0.1.0 (/celCluster/projects/leptos_pavex/examples/start_pavex/frontend)
├── common v0.1.0 (/celCluster/projects/leptos_pavex/examples/start_pavex/common)
│   ├── app_errors v0.1.0 (/celCluster/projects/leptos_pavex/examples/start_pavex/app_errors)
│   │   ├── cfg-if v1.0.0
│   │   ├── http v1.1.0
│   │   │   ├── bytes v1.6.0
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.11
│   │   ├── miette v7.2.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── miette-derive v7.2.0 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.86
│   │   │   │   │   └── unicode-ident v1.0.12
│   │   │   │   ├── quote v1.0.36
│   │   │   │   │   └── proc-macro2 v1.0.86 (*)
│   │   │   │   └── syn v2.0.68
│   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── unicode-ident v1.0.12
│   │   │   ├── thiserror v1.0.61
│   │   │   │   └── thiserror-impl v1.0.61 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── syn v2.0.68 (*)
│   │   │   └── unicode-width v0.1.13
│   │   ├── serde v1.0.203
│   │   │   └── serde_derive v1.0.203 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── syn v2.0.68 (*)
│   │   ├── strum v0.26.3
│   │   ├── strum_macros v0.26.4 (proc-macro)
│   │   │   ├── heck v0.5.0
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   ├── rustversion v1.0.17 (proc-macro)
│   │   │   └── syn v2.0.68 (*)
│   │   └── thiserror v1.0.61 (*)
│   ├── cfg-if v1.0.0
│   ├── derive_builder v0.20.0
│   │   └── derive_builder_macro v0.20.0 (proc-macro)
│   │       ├── derive_builder_core v0.20.0
│   │       │   ├── darling v0.20.9
│   │       │   │   ├── darling_core v0.20.9
│   │       │   │   │   ├── fnv v1.0.7
│   │       │   │   │   ├── ident_case v1.0.1
│   │       │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │       │   │   │   ├── quote v1.0.36 (*)
│   │       │   │   │   ├── strsim v0.11.1
│   │       │   │   │   └── syn v2.0.68 (*)
│   │       │   │   └── darling_macro v0.20.9 (proc-macro)
│   │       │   │       ├── darling_core v0.20.9 (*)
│   │       │   │       ├── quote v1.0.36 (*)
│   │       │   │       └── syn v2.0.68 (*)
│   │       │   ├── proc-macro2 v1.0.86 (*)
│   │       │   ├── quote v1.0.36 (*)
│   │       │   └── syn v2.0.68 (*)
│   │       └── syn v2.0.68 (*)
│   ├── leptos v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   ├── any_spawner v0.1.1 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   │   ├── futures v0.3.30
│   │   │   │   ├── futures-channel v0.3.30
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   └── futures-sink v0.3.30
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-executor v0.3.30
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-task v0.3.30
│   │   │   │   │   └── futures-util v0.3.30
│   │   │   │   │       ├── futures-channel v0.3.30 (*)
│   │   │   │   │       ├── futures-core v0.3.30
│   │   │   │   │       ├── futures-io v0.3.30
│   │   │   │   │       ├── futures-macro v0.3.30 (proc-macro)
│   │   │   │   │       │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       │   ├── quote v1.0.36 (*)
│   │   │   │   │       │   └── syn v2.0.68 (*)
│   │   │   │   │       ├── futures-sink v0.3.30
│   │   │   │   │       ├── futures-task v0.3.30
│   │   │   │   │       ├── memchr v2.7.4
│   │   │   │   │       ├── pin-project-lite v0.2.14
│   │   │   │   │       ├── pin-utils v0.1.0
│   │   │   │   │       └── slab v0.4.9
│   │   │   │   │           [build-dependencies]
│   │   │   │   │           └── autocfg v1.3.0
│   │   │   │   ├── futures-io v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── futures-task v0.3.30
│   │   │   │   └── futures-util v0.3.30 (*)
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   └── wasm-bindgen-futures v0.4.42
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── js-sys v0.3.69
│   │   │       │   └── wasm-bindgen v0.2.92
│   │   │       │       ├── cfg-if v1.0.0
│   │   │       │       └── wasm-bindgen-macro v0.2.92 (proc-macro)
│   │   │       │           ├── quote v1.0.36 (*)
│   │   │       │           └── wasm-bindgen-macro-support v0.2.92
│   │   │       │               ├── proc-macro2 v1.0.86 (*)
│   │   │       │               ├── quote v1.0.36 (*)
│   │   │       │               ├── syn v2.0.68 (*)
│   │   │       │               ├── wasm-bindgen-backend v0.2.92
│   │   │       │               │   ├── bumpalo v3.16.0
│   │   │       │               │   ├── log v0.4.21
│   │   │       │               │   ├── once_cell v1.19.0
│   │   │       │               │   ├── proc-macro2 v1.0.86 (*)
│   │   │       │               │   ├── quote v1.0.36 (*)
│   │   │       │               │   ├── syn v2.0.68 (*)
│   │   │       │               │   └── wasm-bindgen-shared v0.2.92
│   │   │       │               └── wasm-bindgen-shared v0.2.92
│   │   │       └── wasm-bindgen v0.2.92 (*)
│   │   ├── base64 v0.22.1
│   │   ├── cfg-if v1.0.0
│   │   ├── either_of v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   │   └── pin-project-lite v0.2.14
│   │   ├── futures v0.3.30 (*)
│   │   ├── hydration_context v0.2.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── js-sys v0.3.69 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── or_poisoned v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── throw_error v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   │   │   └── pin-project-lite v0.2.14
│   │   │   └── wasm-bindgen v0.2.92 (*)
│   │   ├── leptos_config v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   │   ├── config v0.14.0
│   │   │   │   ├── convert_case v0.6.0
│   │   │   │   │   └── unicode-segmentation v1.11.0
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── nom v7.1.3
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   └── minimal-lexical v0.2.1
│   │   │   │   ├── pathdiff v0.2.1
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   └── toml v0.8.14
│   │   │   │       ├── serde v1.0.203 (*)
│   │   │   │       ├── serde_spanned v0.6.6
│   │   │   │       │   └── serde v1.0.203 (*)
│   │   │   │       ├── toml_datetime v0.6.6
│   │   │   │       │   └── serde v1.0.203 (*)
│   │   │   │       └── toml_edit v0.22.14
│   │   │   │           ├── indexmap v2.2.6
│   │   │   │           │   ├── equivalent v1.0.1
│   │   │   │           │   ├── hashbrown v0.14.5
│   │   │   │           │   └── serde v1.0.203 (*)
│   │   │   │           ├── serde v1.0.203 (*)
│   │   │   │           ├── serde_spanned v0.6.6 (*)
│   │   │   │           ├── toml_datetime v0.6.6 (*)
│   │   │   │           └── winnow v0.6.13
│   │   │   ├── regex v1.10.5
│   │   │   │   ├── aho-corasick v1.1.3
│   │   │   │   │   └── memchr v2.7.4
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── regex-automata v0.4.7
│   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   └── regex-syntax v0.8.4
│   │   │   │   └── regex-syntax v0.8.4
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   └── typed-builder v0.18.2
│   │   │       └── typed-builder-macro v0.18.2 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.86 (*)
│   │   │           ├── quote v1.0.36 (*)
│   │   │           └── syn v2.0.68 (*)
│   │   ├── leptos_dom v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   │   ├── base64 v0.21.7
│   │   │   ├── getrandom v0.2.15
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── libc v0.2.155
│   │   │   ├── hydration_context v0.2.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   │   ├── js-sys v0.3.69 (*)
│   │   │   ├── or_poisoned v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   │   ├── rand v0.8.5
│   │   │   │   ├── libc v0.2.155
│   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   └── rand_core v0.6.4
│   │   │   │   │       └── getrandom v0.2.15 (*)
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   ├── reactive_graph v0.1.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   │   │   ├── any_spawner v0.1.1 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   │   │   ├── async-lock v3.4.0
│   │   │   │   │   ├── event-listener v5.3.1
│   │   │   │   │   │   ├── concurrent-queue v2.5.0
│   │   │   │   │   │   │   └── crossbeam-utils v0.8.20
│   │   │   │   │   │   ├── parking v2.2.0
│   │   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   │   ├── event-listener-strategy v0.5.2
│   │   │   │   │   │   ├── event-listener v5.3.1 (*)
│   │   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   ├── futures v0.3.30 (*)
│   │   │   │   ├── guardian v1.1.0
│   │   │   │   ├── hydration_context v0.2.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   │   │   ├── or_poisoned v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── send_wrapper v0.6.0
│   │   │   │   │   └── futures-core v0.3.30
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   ├── slotmap v1.0.7
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   ├── tachys v0.1.0-alpha2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   │   │   ├── any_spawner v0.1.1 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   │   │   ├── const_str_slice_concat v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   │   │   ├── drain_filter_polyfill v0.1.3
│   │   │   │   ├── either_of v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   │   │   ├── futures v0.3.30 (*)
│   │   │   │   ├── html-escape v0.2.13
│   │   │   │   │   └── utf8-width v0.1.7
│   │   │   │   ├── indexmap v2.2.6 (*)
│   │   │   │   ├── itertools v0.12.1
│   │   │   │   │   └── either v1.13.0
│   │   │   │   ├── js-sys v0.3.69 (*)
│   │   │   │   ├── linear-map v1.2.0
│   │   │   │   ├── next_tuple v0.1.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   │   │   ├── oco_ref v0.2.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── or_poisoned v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   │   │   ├── parking_lot v0.12.3
│   │   │   │   │   ├── lock_api v0.4.12
│   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.3.0
│   │   │   │   │   └── parking_lot_core v0.9.10
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── libc v0.2.155
│   │   │   │   │       └── smallvec v1.13.2
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── reactive_graph v0.1.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   │   ├── slotmap v1.0.7 (*)
│   │   │   │   ├── throw_error v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   │   └── web-sys v0.3.69
│   │   │   │       ├── js-sys v0.3.69 (*)
│   │   │   │       └── wasm-bindgen v0.2.92 (*)
│   │   │   ├── tracing v0.1.40
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v2.0.68 (*)
│   │   │   │   └── tracing-core v0.1.32
│   │   │   │       └── once_cell v1.19.0
│   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   └── web-sys v0.3.69 (*)
│   │   ├── leptos_macro v0.7.0-alpha (proc-macro) (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   │   ├── attribute-derive v0.9.2
│   │   │   │   ├── attribute-derive-macro v0.9.2 (proc-macro)
│   │   │   │   │   ├── collection_literals v1.0.1
│   │   │   │   │   ├── interpolator v0.5.0
│   │   │   │   │   ├── manyhow v0.10.4
│   │   │   │   │   │   ├── manyhow-macros v0.10.4 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro-utils v0.8.0
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   │   │   └── smallvec v1.13.2
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   │   └── quote v1.0.36 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   └── syn v2.0.68 (*)
│   │   │   │   │   ├── proc-macro-utils v0.8.0 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   ├── quote-use v0.8.0
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   └── quote-use-macros v0.8.0 (proc-macro)
│   │   │   │   │   │       ├── derive-where v1.2.7 (proc-macro)
│   │   │   │   │   │       │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │       │   ├── quote v1.0.36 (*)
│   │   │   │   │   │       │   └── syn v2.0.68 (*)
│   │   │   │   │   │       ├── proc-macro-utils v0.8.0 (*)
│   │   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │   │       └── syn v2.0.68 (*)
│   │   │   │   │   └── syn v2.0.68 (*)
│   │   │   │   ├── derive-where v1.2.7 (proc-macro) (*)
│   │   │   │   ├── manyhow v0.10.4 (*)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v2.0.68 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── convert_case v0.6.0 (*)
│   │   │   ├── html-escape v0.2.13 (*)
│   │   │   ├── itertools v0.12.1 (*)
│   │   │   ├── leptos_hot_reload v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   │   │   ├── anyhow v1.0.86
│   │   │   │   ├── camino v1.1.7
│   │   │   │   ├── indexmap v2.2.6
│   │   │   │   │   ├── equivalent v1.0.1
│   │   │   │   │   └── hashbrown v0.14.5
│   │   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   ├── rstml v0.11.2
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   ├── syn v2.0.68 (*)
│   │   │   │   │   │   └── yansi v1.0.1
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   ├── syn v2.0.68 (*)
│   │   │   │   │   ├── syn_derive v0.1.8 (proc-macro)
│   │   │   │   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   │   │   └── quote v1.0.36 (*)
│   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   │   └── syn v1.0.109
│   │   │   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   │       └── unicode-ident v1.0.12
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   └── syn v2.0.68 (*)
│   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   ├── syn v2.0.68 (*)
│   │   │   │   └── walkdir v2.5.0
│   │   │   │       └── same-file v1.0.6
│   │   │   ├── prettyplease v0.2.20
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   └── syn v2.0.68 (*)
│   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   ├── rstml v0.11.2 (*)
│   │   │   ├── server_fn_macro v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   │   │   ├── const_format v0.2.32
│   │   │   │   │   └── const_format_proc_macros v0.2.32 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │       └── unicode-xid v0.2.4
│   │   │   │   ├── convert_case v0.6.0 (*)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   ├── syn v2.0.68 (*)
│   │   │   │   └── xxhash-rust v0.8.10
│   │   │   ├── syn v2.0.68 (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   └── uuid v1.9.1
│   │   │       └── getrandom v0.2.15
│   │   │           ├── cfg-if v1.0.0
│   │   │           └── libc v0.2.155
│   │   ├── leptos_server v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── hydration_context v0.2.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   │   ├── reactive_graph v0.1.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── serde_json v1.0.118
│   │   │   │   ├── itoa v1.0.11
│   │   │   │   ├── ryu v1.0.18
│   │   │   │   └── serde v1.0.203 (*)
│   │   │   ├── server_fn v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   ├── const_format v0.2.32 (*)
│   │   │   │   ├── dashmap v5.5.3
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── hashbrown v0.14.5
│   │   │   │   │   ├── lock_api v0.4.12 (*)
│   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   └── parking_lot_core v0.9.10 (*)
│   │   │   │   ├── futures v0.3.30 (*)
│   │   │   │   ├── gloo-net v0.5.0
│   │   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   ├── gloo-utils v0.2.0
│   │   │   │   │   │   ├── js-sys v0.3.69 (*)
│   │   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   │   ├── serde_json v1.0.118 (*)
│   │   │   │   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   │   │   │   └── web-sys v0.3.69 (*)
│   │   │   │   │   ├── http v0.2.12
│   │   │   │   │   │   ├── bytes v1.6.0
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   └── itoa v1.0.11
│   │   │   │   │   ├── js-sys v0.3.69 (*)
│   │   │   │   │   ├── pin-project v1.1.5
│   │   │   │   │   │   └── pin-project-internal v1.1.5 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │   │       └── syn v2.0.68 (*)
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   ├── serde_json v1.0.118 (*)
│   │   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   │   │   ├── wasm-bindgen-futures v0.4.42 (*)
│   │   │   │   │   └── web-sys v0.3.69 (*)
│   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   ├── inventory v0.3.15
│   │   │   │   ├── js-sys v0.3.69 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   ├── serde_json v1.0.118 (*)
│   │   │   │   ├── serde_qs v0.12.0
│   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   ├── server_fn_macro_default v0.7.0-alpha (proc-macro) (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   │   │   │   ├── server_fn_macro v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   │   │   │   └── syn v2.0.68 (*)
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   ├── throw_error v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   │   │   ├── url v2.5.2
│   │   │   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   │   ├── idna v0.5.0
│   │   │   │   │   │   ├── unicode-bidi v0.3.15
│   │   │   │   │   │   └── unicode-normalization v0.1.23
│   │   │   │   │   │       └── tinyvec v1.6.1
│   │   │   │   │   │           └── tinyvec_macros v0.1.1
│   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   │   ├── wasm-bindgen-futures v0.4.42 (*)
│   │   │   │   ├── wasm-streams v0.4.0
│   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   ├── js-sys v0.3.69 (*)
│   │   │   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   │   │   ├── wasm-bindgen-futures v0.4.42 (*)
│   │   │   │   │   └── web-sys v0.3.69 (*)
│   │   │   │   ├── web-sys v0.3.69 (*)
│   │   │   │   └── xxhash-rust v0.8.10
│   │   │   ├── tachys v0.1.0-alpha2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   │   └── thiserror v1.0.61 (*)
│   │   ├── oco_ref v0.2.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   ├── or_poisoned v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── rand v0.8.5 (*)
│   │   ├── reactive_graph v0.1.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   ├── rustc-hash v1.1.0
│   │   ├── send_wrapper v0.6.0 (*)
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde_qs v0.12.0 (*)
│   │   ├── server_fn v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   ├── slotmap v1.0.7 (*)
│   │   ├── tachys v0.1.0-alpha2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   ├── thiserror v1.0.61 (*)
│   │   ├── throw_error v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   ├── tracing v0.1.40 (*)
│   │   ├── typed-builder v0.18.2 (*)
│   │   ├── typed-builder-macro v0.18.2 (proc-macro) (*)
│   │   ├── wasm-bindgen v0.2.92 (*)
│   │   └── web-sys v0.3.69 (*)
│   ├── leptos_meta v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   ├── futures v0.3.30 (*)
│   │   ├── indexmap v2.2.6 (*)
│   │   ├── leptos v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   ├── once_cell v1.19.0
│   │   ├── or_poisoned v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   ├── send_wrapper v0.6.0 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   ├── wasm-bindgen v0.2.92 (*)
│   │   └── web-sys v0.3.69 (*)
│   ├── leptos_router v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   ├── any_spawner v0.1.1 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   ├── either_of v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   ├── futures v0.3.30 (*)
│   │   ├── js-sys v0.3.69 (*)
│   │   ├── leptos v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   ├── once_cell v1.19.0
│   │   ├── or_poisoned v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── percent-encoding v2.3.1
│   │   ├── reactive_graph v0.1.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   ├── send_wrapper v0.6.0 (*)
│   │   ├── tachys v0.1.0-alpha2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   ├── thiserror v1.0.61 (*)
│   │   ├── url v2.5.2 (*)
│   │   ├── wasm-bindgen v0.2.92 (*)
│   │   └── web-sys v0.3.69 (*)
│   ├── serde v1.0.203 (*)
│   ├── serde_json v1.0.118 (*)
│   └── thiserror v1.0.61 (*)
├── console_error_panic_hook v0.1.7
│   ├── cfg-if v1.0.0
│   └── wasm-bindgen v0.2.92 (*)
├── console_log v1.0.0
│   ├── log v0.4.21
│   └── web-sys v0.3.69 (*)
├── leptos v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
├── leptos_app v0.1.0 (/celCluster/projects/leptos_pavex/examples/start_pavex/leptos_app)
│   ├── app_errors v0.1.0 (/celCluster/projects/leptos_pavex/examples/start_pavex/app_errors) (*)
│   ├── cfg-if v1.0.0
│   ├── common v0.1.0 (/celCluster/projects/leptos_pavex/examples/start_pavex/common) (*)
│   ├── http v1.1.0 (*)
│   ├── leptos v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   ├── leptos_meta v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   ├── leptos_pavex v0.1.0 (/celCluster/projects/leptos_pavex/leptos_pavex)
│   │   ├── any_spawner v0.1.0
│   │   │   ├── futures v0.3.30 (*)
│   │   │   └── thiserror v1.0.61 (*)
│   │   ├── bytes v1.6.0
│   │   ├── dashmap v5.5.3 (*)
│   │   ├── futures v0.3.30 (*)
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.0
│   │   │   ├── bytes v1.6.0
│   │   │   └── http v1.1.0 (*)
│   │   ├── http-body-util v0.1.2
│   │   │   ├── bytes v1.6.0
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── http-body v1.0.0 (*)
│   │   │   └── pin-project-lite v0.2.14
│   │   ├── hydration_context v0.2.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   ├── leptos v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   ├── leptos_integration_utils v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7)
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── hydration_context v0.2.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   │   ├── leptos v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   │   ├── leptos_config v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   │   ├── leptos_meta v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   │   ├── leptos_router v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   │   ├── reactive_graph v0.1.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── leptos_meta v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   ├── leptos_router v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   ├── multimap v0.10.0
│   │   │   └── serde v1.0.203 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── parking_lot v0.12.3 (*)
│   │   ├── pavex v0.1.44
│   │   │   ├── anyhow v1.0.86
│   │   │   ├── bytes v1.6.0
│   │   │   ├── fs-err v2.11.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.3.0
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── http-body v1.0.0 (*)
│   │   │   ├── http-body-util v0.1.2 (*)
│   │   │   ├── indexmap v2.2.6 (*)
│   │   │   ├── mime v0.3.17
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── pavex_bp_schema v0.1.44
│   │   │   │   ├── pavex_reflection v0.1.44
│   │   │   │   │   └── serde v1.0.203 (*)
│   │   │   │   └── serde v1.0.203 (*)
│   │   │   ├── pavex_macros v0.1.44 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v2.0.68 (*)
│   │   │   ├── pavex_matchit v0.7.4
│   │   │   ├── pavex_reflection v0.1.44 (*)
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── persist_if_changed v0.1.44
│   │   │   │   ├── anyhow v1.0.86
│   │   │   │   ├── fs-err v2.11.0 (*)
│   │   │   │   ├── sha2 v0.10.8
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   │   └── digest v0.10.7
│   │   │   │   │       ├── block-buffer v0.10.4
│   │   │   │   │       │   └── generic-array v0.14.7
│   │   │   │   │       │       └── typenum v1.17.0
│   │   │   │   │       │       [build-dependencies]
│   │   │   │   │       │       └── version_check v0.9.4
│   │   │   │   │       └── crypto-common v0.1.6
│   │   │   │   │           ├── generic-array v0.14.7 (*)
│   │   │   │   │           └── typenum v1.17.0
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── ron v0.8.1
│   │   │   │   ├── base64 v0.21.7
│   │   │   │   ├── bitflags v2.6.0
│   │   │   │   │   └── serde v1.0.203 (*)
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   └── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── serde_html_form v0.2.6
│   │   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   │   ├── indexmap v2.2.6 (*)
│   │   │   │   ├── itoa v1.0.11
│   │   │   │   ├── ryu v1.0.18
│   │   │   │   └── serde v1.0.203 (*)
│   │   │   ├── serde_json v1.0.118 (*)
│   │   │   ├── serde_path_to_error v0.1.16
│   │   │   │   ├── itoa v1.0.11
│   │   │   │   └── serde v1.0.203 (*)
│   │   │   ├── smallvec v1.13.2
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   ├── tokio v1.38.0
│   │   │   │   ├── libc v0.2.155
│   │   │   │   ├── mio v0.8.11
│   │   │   │   │   └── libc v0.2.155
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   └── socket2 v0.5.7
│   │   │   │       └── libc v0.2.155
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   ├── type-safe-id v0.3.0
│   │   │   │   ├── arrayvec v0.7.4
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   └── uuid v1.9.1
│   │   │   │       └── getrandom v0.2.15 (*)
│   │   │   └── ubyte v0.10.4
│   │   │       └── serde v1.0.203 (*)
│   │   ├── pin-project v1.1.5 (*)
│   │   ├── reactive_graph v0.1.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   ├── serde v1.0.203 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   └── url v2.5.2 (*)
│   ├── leptos_pavex_macro v0.0.1 (proc-macro) (/celCluster/projects/leptos_pavex/leptos_pavex_macro)
│   │   ├── http v1.1.0 (*)
│   │   ├── proc-macro-error v1.0.4 (*)
│   │   ├── server_fn_macro v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   │   └── syn v2.0.68 (*)
│   ├── leptos_router v0.7.0-alpha (https://github.com/leptos-rs/leptos?branch=leptos_0.7#5506c1a7) (*)
│   ├── serde v1.0.203 (*)
│   ├── serde_json v1.0.118 (*)
│   └── thiserror v1.0.61 (*)
├── log v0.4.21
└── wasm-bindgen v0.2.92 (*)
