server v0.1.0 (/celCluster/projects/leptos_pavex/examples/start_pavex/server)
├── anyhow v1.0.86
├── app v0.1.0 (/celCluster/projects/leptos_pavex/examples/start_pavex/app)
│   ├── cargo_px_env v0.1.0
│   ├── leptos v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   ├── any_spawner v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   ├── futures v0.3.30
│   │   │   │   ├── futures-channel v0.3.30
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   └── futures-sink v0.3.30
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-executor v0.3.30
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-task v0.3.30
│   │   │   │   │   └── futures-util v0.3.30
│   │   │   │   │       ├── futures-channel v0.3.30 (*)
│   │   │   │   │       ├── futures-core v0.3.30
│   │   │   │   │       ├── futures-io v0.3.30
│   │   │   │   │       ├── futures-macro v0.3.30 (proc-macro)
│   │   │   │   │       │   ├── proc-macro2 v1.0.86
│   │   │   │   │       │   │   └── unicode-ident v1.0.12
│   │   │   │   │       │   ├── quote v1.0.36
│   │   │   │   │       │   │   └── proc-macro2 v1.0.86 (*)
│   │   │   │   │       │   └── syn v2.0.68
│   │   │   │   │       │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       │       ├── quote v1.0.36 (*)
│   │   │   │   │       │       └── unicode-ident v1.0.12
│   │   │   │   │       ├── futures-sink v0.3.30
│   │   │   │   │       ├── futures-task v0.3.30
│   │   │   │   │       ├── memchr v2.7.4
│   │   │   │   │       ├── pin-project-lite v0.2.14
│   │   │   │   │       ├── pin-utils v0.1.0
│   │   │   │   │       └── slab v0.4.9
│   │   │   │   │           [build-dependencies]
│   │   │   │   │           └── autocfg v1.3.0
│   │   │   │   ├── futures-io v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── futures-task v0.3.30
│   │   │   │   └── futures-util v0.3.30 (*)
│   │   │   ├── thiserror v1.0.61
│   │   │   │   └── thiserror-impl v1.0.61 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── syn v2.0.68 (*)
│   │   │   └── wasm-bindgen-futures v0.4.42
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── js-sys v0.3.69
│   │   │       │   └── wasm-bindgen v0.2.92
│   │   │       │       ├── cfg-if v1.0.0
│   │   │       │       └── wasm-bindgen-macro v0.2.92 (proc-macro)
│   │   │       │           ├── quote v1.0.36 (*)
│   │   │       │           └── wasm-bindgen-macro-support v0.2.92
│   │   │       │               ├── proc-macro2 v1.0.86 (*)
│   │   │       │               ├── quote v1.0.36 (*)
│   │   │       │               ├── syn v2.0.68 (*)
│   │   │       │               ├── wasm-bindgen-backend v0.2.92
│   │   │       │               │   ├── bumpalo v3.16.0
│   │   │       │               │   ├── log v0.4.21
│   │   │       │               │   ├── once_cell v1.19.0
│   │   │       │               │   ├── proc-macro2 v1.0.86 (*)
│   │   │       │               │   ├── quote v1.0.36 (*)
│   │   │       │               │   ├── syn v2.0.68 (*)
│   │   │       │               │   └── wasm-bindgen-shared v0.2.92
│   │   │       │               └── wasm-bindgen-shared v0.2.92
│   │   │       └── wasm-bindgen v0.2.92 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── either_of v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   └── pin-project-lite v0.2.14
│   │   ├── futures v0.3.30 (*)
│   │   ├── hydration_context v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── or_poisoned v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── serde v1.0.203
│   │   │   │   └── serde_derive v1.0.203 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── syn v2.0.68 (*)
│   │   │   └── throw_error v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │       └── pin-project-lite v0.2.14
│   │   ├── leptos_config v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   ├── config v0.14.0
│   │   │   │   ├── convert_case v0.6.0
│   │   │   │   │   └── unicode-segmentation v1.11.0
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── nom v7.1.3
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   └── minimal-lexical v0.2.1
│   │   │   │   ├── pathdiff v0.2.1
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   └── toml v0.8.14
│   │   │   │       ├── serde v1.0.203 (*)
│   │   │   │       ├── serde_spanned v0.6.6
│   │   │   │       │   └── serde v1.0.203 (*)
│   │   │   │       ├── toml_datetime v0.6.6
│   │   │   │       │   └── serde v1.0.203 (*)
│   │   │   │       └── toml_edit v0.22.14
│   │   │   │           ├── indexmap v2.2.6
│   │   │   │           │   ├── equivalent v1.0.1
│   │   │   │           │   ├── hashbrown v0.14.5
│   │   │   │           │   └── serde v1.0.203 (*)
│   │   │   │           ├── serde v1.0.203 (*)
│   │   │   │           ├── serde_spanned v0.6.6 (*)
│   │   │   │           ├── toml_datetime v0.6.6 (*)
│   │   │   │           └── winnow v0.6.13
│   │   │   ├── regex v1.10.5
│   │   │   │   ├── aho-corasick v1.1.3
│   │   │   │   │   └── memchr v2.7.4
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── regex-automata v0.4.7
│   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   └── regex-syntax v0.8.4
│   │   │   │   └── regex-syntax v0.8.4
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   └── typed-builder v0.18.2
│   │   │       └── typed-builder-macro v0.18.2 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.86 (*)
│   │   │           ├── quote v1.0.36 (*)
│   │   │           └── syn v2.0.68 (*)
│   │   ├── leptos_dom v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   ├── hydration_context v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   │   ├── js-sys v0.3.69 (*)
│   │   │   ├── or_poisoned v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   ├── reactive_graph v0.1.0-preview (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   │   ├── any_spawner v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   │   │   ├── async-lock v3.4.0
│   │   │   │   │   ├── event-listener v5.3.1
│   │   │   │   │   │   ├── concurrent-queue v2.5.0
│   │   │   │   │   │   │   └── crossbeam-utils v0.8.20
│   │   │   │   │   │   ├── parking v2.2.0
│   │   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   │   ├── event-listener-strategy v0.5.2
│   │   │   │   │   │   ├── event-listener v5.3.1 (*)
│   │   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   ├── futures v0.3.30 (*)
│   │   │   │   ├── guardian v1.1.0
│   │   │   │   ├── hydration_context v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   │   │   ├── or_poisoned v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── send_wrapper v0.6.0
│   │   │   │   │   └── futures-core v0.3.30
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   ├── slotmap v1.0.7
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   ├── tachys v0.1.0-preview (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   │   ├── any_spawner v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   │   │   ├── const_str_slice_concat v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   │   ├── drain_filter_polyfill v0.1.3
│   │   │   │   ├── either_of v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   │   │   ├── futures v0.3.30 (*)
│   │   │   │   ├── html-escape v0.2.13
│   │   │   │   │   └── utf8-width v0.1.7
│   │   │   │   ├── indexmap v2.2.6 (*)
│   │   │   │   ├── itertools v0.12.1
│   │   │   │   │   └── either v1.13.0
│   │   │   │   ├── js-sys v0.3.69 (*)
│   │   │   │   ├── linear-map v1.2.0
│   │   │   │   ├── next_tuple v0.1.0-preview (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   │   ├── oco_ref v0.2.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── or_poisoned v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   │   ├── parking_lot v0.12.3
│   │   │   │   │   ├── lock_api v0.4.12
│   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.3.0
│   │   │   │   │   └── parking_lot_core v0.9.10
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── libc v0.2.155
│   │   │   │   │       └── smallvec v1.13.2
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── reactive_graph v0.1.0-preview (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   │   ├── slotmap v1.0.7 (*)
│   │   │   │   ├── throw_error v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   │   └── web-sys v0.3.69
│   │   │   │       ├── js-sys v0.3.69 (*)
│   │   │   │       └── wasm-bindgen v0.2.92 (*)
│   │   │   ├── tracing v0.1.40
│   │   │   │   ├── log v0.4.21
│   │   │   │   │   └── value-bag v1.9.0
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v2.0.68 (*)
│   │   │   │   └── tracing-core v0.1.32
│   │   │   │       └── once_cell v1.19.0
│   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   └── web-sys v0.3.69 (*)
│   │   ├── leptos_macro v0.7.0-preview2 (proc-macro) (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   ├── attribute-derive v0.9.2
│   │   │   │   ├── attribute-derive-macro v0.9.2 (proc-macro)
│   │   │   │   │   ├── collection_literals v1.0.1
│   │   │   │   │   ├── interpolator v0.5.0
│   │   │   │   │   ├── manyhow v0.10.4
│   │   │   │   │   │   ├── manyhow-macros v0.10.4 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro-utils v0.8.0
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   │   │   └── smallvec v1.13.2
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   │   └── quote v1.0.36 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   └── syn v2.0.68 (*)
│   │   │   │   │   ├── proc-macro-utils v0.8.0 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   ├── quote-use v0.8.0
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   └── quote-use-macros v0.8.0 (proc-macro)
│   │   │   │   │   │       ├── derive-where v1.2.7 (proc-macro)
│   │   │   │   │   │       │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │       │   ├── quote v1.0.36 (*)
│   │   │   │   │   │       │   └── syn v2.0.68 (*)
│   │   │   │   │   │       ├── proc-macro-utils v0.8.0 (*)
│   │   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │   │       └── syn v2.0.68 (*)
│   │   │   │   │   └── syn v2.0.68 (*)
│   │   │   │   ├── derive-where v1.2.7 (proc-macro) (*)
│   │   │   │   ├── manyhow v0.10.4 (*)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v2.0.68 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── convert_case v0.6.0 (*)
│   │   │   ├── html-escape v0.2.13 (*)
│   │   │   ├── itertools v0.12.1 (*)
│   │   │   ├── leptos_hot_reload v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   │   ├── anyhow v1.0.86
│   │   │   │   ├── camino v1.1.7
│   │   │   │   ├── indexmap v2.2.6
│   │   │   │   │   ├── equivalent v1.0.1
│   │   │   │   │   └── hashbrown v0.14.5
│   │   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   ├── rstml v0.11.2
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   ├── syn v2.0.68 (*)
│   │   │   │   │   │   └── yansi v1.0.1
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   ├── syn v2.0.68 (*)
│   │   │   │   │   ├── syn_derive v0.1.8 (proc-macro)
│   │   │   │   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   │   │   └── quote v1.0.36 (*)
│   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   │   └── quote v1.0.36 (*)
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   └── syn v2.0.68 (*)
│   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   ├── syn v2.0.68 (*)
│   │   │   │   └── walkdir v2.5.0
│   │   │   │       └── same-file v1.0.6
│   │   │   ├── prettyplease v0.2.20
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   └── syn v2.0.68 (*)
│   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   ├── rstml v0.11.2 (*)
│   │   │   ├── server_fn_macro v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   │   ├── const_format v0.2.32
│   │   │   │   │   └── const_format_proc_macros v0.2.32 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │       └── unicode-xid v0.2.4
│   │   │   │   ├── convert_case v0.6.0 (*)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   ├── syn v2.0.68 (*)
│   │   │   │   └── xxhash-rust v0.8.10
│   │   │   ├── syn v2.0.68 (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   └── uuid v1.9.1
│   │   │       └── getrandom v0.2.15
│   │   │           ├── cfg-if v1.0.0
│   │   │           └── libc v0.2.155
│   │   ├── leptos_server v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── hydration_context v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   │   ├── reactive_graph v0.1.0-preview (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── serde_json v1.0.118
│   │   │   │   ├── itoa v1.0.11
│   │   │   │   ├── ryu v1.0.18
│   │   │   │   └── serde v1.0.203 (*)
│   │   │   ├── server_fn v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   ├── const_format v0.2.32 (*)
│   │   │   │   ├── dashmap v5.5.3
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── hashbrown v0.14.5
│   │   │   │   │   ├── lock_api v0.4.12 (*)
│   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   └── parking_lot_core v0.9.10 (*)
│   │   │   │   ├── futures v0.3.30 (*)
│   │   │   │   ├── gloo-net v0.5.0
│   │   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   ├── gloo-utils v0.2.0
│   │   │   │   │   │   ├── js-sys v0.3.69 (*)
│   │   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   │   ├── serde_json v1.0.118 (*)
│   │   │   │   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   │   │   │   └── web-sys v0.3.69 (*)
│   │   │   │   │   ├── http v0.2.12
│   │   │   │   │   │   ├── bytes v1.6.0
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   └── itoa v1.0.11
│   │   │   │   │   ├── js-sys v0.3.69 (*)
│   │   │   │   │   ├── pin-project v1.1.5
│   │   │   │   │   │   └── pin-project-internal v1.1.5 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │   │       └── syn v2.0.68 (*)
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   ├── serde_json v1.0.118 (*)
│   │   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   │   │   ├── wasm-bindgen-futures v0.4.42 (*)
│   │   │   │   │   └── web-sys v0.3.69 (*)
│   │   │   │   ├── http v1.1.0
│   │   │   │   │   ├── bytes v1.6.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.11
│   │   │   │   ├── js-sys v0.3.69 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   ├── serde_json v1.0.118 (*)
│   │   │   │   ├── serde_qs v0.12.0
│   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   ├── server_fn_macro_default v0.7.0-preview2 (proc-macro) (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   │   │   ├── server_fn_macro v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   │   │   │   └── syn v2.0.68 (*)
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   ├── throw_error v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   │   │   ├── url v2.5.2
│   │   │   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   │   ├── idna v0.5.0
│   │   │   │   │   │   ├── unicode-bidi v0.3.15
│   │   │   │   │   │   └── unicode-normalization v0.1.23
│   │   │   │   │   │       └── tinyvec v1.6.1
│   │   │   │   │   │           └── tinyvec_macros v0.1.1
│   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   └── serde v1.0.203 (*)
│   │   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   │   ├── wasm-bindgen-futures v0.4.42 (*)
│   │   │   │   ├── wasm-streams v0.4.0
│   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   ├── js-sys v0.3.69 (*)
│   │   │   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   │   │   ├── wasm-bindgen-futures v0.4.42 (*)
│   │   │   │   │   └── web-sys v0.3.69 (*)
│   │   │   │   ├── web-sys v0.3.69 (*)
│   │   │   │   └── xxhash-rust v0.8.10
│   │   │   ├── tachys v0.1.0-preview (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   │   └── thiserror v1.0.61 (*)
│   │   ├── oco_ref v0.2.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   ├── or_poisoned v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── reactive_graph v0.1.0-preview (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   ├── rustc-hash v1.1.0
│   │   ├── send_wrapper v0.6.0 (*)
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde_qs v0.12.0 (*)
│   │   ├── server_fn v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   ├── slotmap v1.0.7 (*)
│   │   ├── tachys v0.1.0-preview (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   ├── thiserror v1.0.61 (*)
│   │   ├── throw_error v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   ├── tracing v0.1.40 (*)
│   │   ├── typed-builder v0.18.2 (*)
│   │   ├── typed-builder-macro v0.18.2 (proc-macro) (*)
│   │   ├── wasm-bindgen v0.2.92 (*)
│   │   └── web-sys v0.3.69 (*)
│   ├── leptos-pavex v0.1.0 (/celCluster/projects/leptos_pavex/leptos-pavex)
│   │   ├── any_spawner v0.1.0
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   └── tokio v1.38.0
│   │   │       ├── bytes v1.6.0
│   │   │       ├── libc v0.2.155
│   │   │       ├── mio v0.8.11
│   │   │       │   └── libc v0.2.155
│   │   │       ├── num_cpus v1.16.0
│   │   │       │   └── libc v0.2.155
│   │   │       ├── parking_lot v0.12.3 (*)
│   │   │       ├── pin-project-lite v0.2.14
│   │   │       ├── signal-hook-registry v1.4.2
│   │   │       │   └── libc v0.2.155
│   │   │       ├── socket2 v0.5.7
│   │   │       │   └── libc v0.2.155
│   │   │       └── tokio-macros v2.3.0 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.86 (*)
│   │   │           ├── quote v1.0.36 (*)
│   │   │           └── syn v2.0.68 (*)
│   │   ├── bytes v1.6.0
│   │   ├── dashmap v5.5.3 (*)
│   │   ├── futures v0.3.30 (*)
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.0
│   │   │   ├── bytes v1.6.0
│   │   │   └── http v1.1.0 (*)
│   │   ├── http-body-util v0.1.2
│   │   │   ├── bytes v1.6.0
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── http-body v1.0.0 (*)
│   │   │   └── pin-project-lite v0.2.14
│   │   ├── http-types v2.12.0
│   │   │   ├── anyhow v1.0.86
│   │   │   ├── async-channel v1.9.0
│   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   ├── event-listener v2.5.3
│   │   │   │   └── futures-core v0.3.30
│   │   │   ├── async-std v1.12.0
│   │   │   │   ├── async-channel v1.9.0 (*)
│   │   │   │   ├── async-global-executor v2.4.1
│   │   │   │   │   ├── async-channel v2.3.1
│   │   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   │   │   ├── event-listener-strategy v0.5.2 (*)
│   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   │   ├── async-executor v1.12.0
│   │   │   │   │   │   ├── async-task v4.7.1
│   │   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   │   │   ├── fastrand v2.1.0
│   │   │   │   │   │   ├── futures-lite v2.3.0
│   │   │   │   │   │   │   ├── fastrand v2.1.0
│   │   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   │   ├── futures-io v0.3.30
│   │   │   │   │   │   │   ├── parking v2.2.0
│   │   │   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   │   │   └── slab v0.4.9 (*)
│   │   │   │   │   ├── async-io v2.3.3
│   │   │   │   │   │   ├── async-lock v3.4.0 (*)
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   │   │   ├── futures-io v0.3.30
│   │   │   │   │   │   ├── futures-lite v2.3.0 (*)
│   │   │   │   │   │   ├── parking v2.2.0
│   │   │   │   │   │   ├── polling v3.7.2
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── rustix v0.38.34
│   │   │   │   │   │   │   │   ├── bitflags v2.6.0
│   │   │   │   │   │   │   │   │   └── serde v1.0.203 (*)
│   │   │   │   │   │   │   │   └── linux-raw-sys v0.4.14
│   │   │   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   │   │   ├── rustix v0.38.34 (*)
│   │   │   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   │   ├── async-lock v3.4.0 (*)
│   │   │   │   │   ├── blocking v1.6.1
│   │   │   │   │   │   ├── async-channel v2.3.1 (*)
│   │   │   │   │   │   ├── async-task v4.7.1
│   │   │   │   │   │   ├── futures-io v0.3.30
│   │   │   │   │   │   ├── futures-lite v2.3.0 (*)
│   │   │   │   │   │   └── piper v0.2.3
│   │   │   │   │   │       ├── atomic-waker v1.1.2
│   │   │   │   │   │       ├── fastrand v2.1.0
│   │   │   │   │   │       └── futures-io v0.3.30
│   │   │   │   │   ├── futures-lite v2.3.0 (*)
│   │   │   │   │   └── once_cell v1.19.0
│   │   │   │   ├── async-io v1.13.0
│   │   │   │   │   ├── async-lock v2.8.0
│   │   │   │   │   │   └── event-listener v2.5.3
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   │   ├── futures-lite v1.13.0
│   │   │   │   │   │   ├── fastrand v1.9.0
│   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   ├── futures-io v0.3.30
│   │   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   │   ├── parking v2.2.0
│   │   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   │   └── waker-fn v1.2.0
│   │   │   │   │   ├── log v0.4.21 (*)
│   │   │   │   │   ├── parking v2.2.0
│   │   │   │   │   ├── polling v2.8.0
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── libc v0.2.155
│   │   │   │   │   │   └── log v0.4.21 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.3.0
│   │   │   │   │   ├── rustix v0.37.27
│   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   ├── io-lifetimes v1.0.11
│   │   │   │   │   │   │   └── libc v0.2.155
│   │   │   │   │   │   └── linux-raw-sys v0.3.8
│   │   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   │   ├── socket2 v0.4.10
│   │   │   │   │   │   └── libc v0.2.155
│   │   │   │   │   └── waker-fn v1.2.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.3.0
│   │   │   │   ├── async-lock v2.8.0 (*)
│   │   │   │   ├── crossbeam-utils v0.8.20
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-io v0.3.30
│   │   │   │   ├── futures-lite v1.13.0 (*)
│   │   │   │   ├── kv-log-macro v1.0.7
│   │   │   │   │   └── log v0.4.21 (*)
│   │   │   │   ├── log v0.4.21 (*)
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   └── slab v0.4.9 (*)
│   │   │   ├── base64 v0.13.1
│   │   │   ├── cookie v0.14.4
│   │   │   │   ├── aes-gcm v0.8.0
│   │   │   │   │   ├── aead v0.3.2
│   │   │   │   │   │   └── generic-array v0.14.7
│   │   │   │   │   │       └── typenum v1.17.0
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       └── version_check v0.9.4
│   │   │   │   │   ├── aes v0.6.0
│   │   │   │   │   │   ├── aes-soft v0.6.4
│   │   │   │   │   │   │   ├── cipher v0.2.5
│   │   │   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   └── opaque-debug v0.3.1
│   │   │   │   │   │   └── cipher v0.2.5 (*)
│   │   │   │   │   ├── cipher v0.2.5 (*)
│   │   │   │   │   ├── ctr v0.6.0
│   │   │   │   │   │   └── cipher v0.2.5 (*)
│   │   │   │   │   ├── ghash v0.3.1
│   │   │   │   │   │   ├── opaque-debug v0.3.1
│   │   │   │   │   │   └── polyval v0.4.5
│   │   │   │   │   │       ├── cpuid-bool v0.2.0
│   │   │   │   │   │       ├── opaque-debug v0.3.1
│   │   │   │   │   │       └── universal-hash v0.4.0
│   │   │   │   │   │           ├── generic-array v0.14.7 (*)
│   │   │   │   │   │           └── subtle v2.6.1
│   │   │   │   │   └── subtle v2.6.1
│   │   │   │   ├── base64 v0.13.1
│   │   │   │   ├── hkdf v0.10.0
│   │   │   │   │   ├── digest v0.9.0
│   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   └── hmac v0.10.1
│   │   │   │   │       ├── crypto-mac v0.10.0
│   │   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │   │       │   └── subtle v2.6.1
│   │   │   │   │       └── digest v0.9.0 (*)
│   │   │   │   ├── hmac v0.10.1 (*)
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── rand v0.8.5
│   │   │   │   │   ├── libc v0.2.155
│   │   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   │   └── rand_core v0.6.4
│   │   │   │   │   │       └── getrandom v0.2.15
│   │   │   │   │   │           ├── cfg-if v1.0.0
│   │   │   │   │   │           └── libc v0.2.155
│   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   ├── sha2 v0.9.9
│   │   │   │   │   ├── block-buffer v0.9.0
│   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   └── opaque-debug v0.3.1
│   │   │   │   └── time v0.2.27
│   │   │   │       ├── const_fn v0.4.10 (proc-macro)
│   │   │   │       ├── libc v0.2.155
│   │   │   │       ├── standback v0.2.17
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── version_check v0.9.4
│   │   │   │       └── time-macros v0.1.1
│   │   │   │           ├── proc-macro-hack v0.5.20+deprecated (proc-macro)
│   │   │   │           └── time-macros-impl v0.1.2 (proc-macro)
│   │   │   │               ├── proc-macro-hack v0.5.20+deprecated (proc-macro)
│   │   │   │               ├── proc-macro2 v1.0.86 (*)
│   │   │   │               ├── quote v1.0.36 (*)
│   │   │   │               ├── standback v0.2.17
│   │   │   │               │   [build-dependencies]
│   │   │   │               │   └── version_check v0.9.4
│   │   │   │               └── syn v1.0.109
│   │   │   │                   ├── proc-macro2 v1.0.86 (*)
│   │   │   │                   ├── quote v1.0.36 (*)
│   │   │   │                   └── unicode-ident v1.0.12
│   │   │   │       [build-dependencies]
│   │   │   │       └── version_check v0.9.4
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── futures-lite v1.13.0 (*)
│   │   │   ├── infer v0.2.3
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── rand v0.7.3
│   │   │   │   ├── getrandom v0.1.16
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── libc v0.2.155
│   │   │   │   ├── libc v0.2.155
│   │   │   │   ├── rand_chacha v0.2.2
│   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   └── rand_core v0.5.1
│   │   │   │   │       └── getrandom v0.1.16 (*)
│   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── serde_json v1.0.118 (*)
│   │   │   ├── serde_qs v0.8.5
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   ├── serde_urlencoded v0.7.1
│   │   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   │   ├── itoa v1.0.11
│   │   │   │   ├── ryu v1.0.18
│   │   │   │   └── serde v1.0.203 (*)
│   │   │   └── url v2.5.2 (*)
│   │   ├── hydration_context v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── js-sys v0.3.69 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── or_poisoned v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── throw_error v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   └── pin-project-lite v0.2.14
│   │   │   └── wasm-bindgen v0.2.92 (*)
│   │   ├── leptos v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   ├── any_spawner v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   ├── futures v0.3.30 (*)
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   └── wasm-bindgen-futures v0.4.42 (*)
│   │   │   ├── base64 v0.22.1
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── either_of v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   └── pin-project-lite v0.2.14
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── hydration_context v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   ├── leptos_config v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   ├── config v0.14.0 (*)
│   │   │   │   ├── regex v1.10.5 (*)
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   └── typed-builder v0.18.2 (*)
│   │   │   ├── leptos_dom v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   ├── base64 v0.21.7
│   │   │   │   ├── getrandom v0.2.15 (*)
│   │   │   │   ├── hydration_context v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   │   ├── js-sys v0.3.69 (*)
│   │   │   │   ├── or_poisoned v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── reactive_graph v0.1.0-preview (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   │   ├── any_spawner v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   │   │   ├── async-lock v3.4.0 (*)
│   │   │   │   │   ├── futures v0.3.30 (*)
│   │   │   │   │   ├── guardian v1.1.0
│   │   │   │   │   ├── hydration_context v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   │   │   ├── or_poisoned v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   ├── slotmap v1.0.7 (*)
│   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   │   ├── tachys v0.1.0-preview (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   │   ├── any_spawner v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   │   │   ├── const_str_slice_concat v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   │   ├── drain_filter_polyfill v0.1.3
│   │   │   │   │   ├── either_of v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   │   │   ├── futures v0.3.30 (*)
│   │   │   │   │   ├── html-escape v0.2.13 (*)
│   │   │   │   │   ├── indexmap v2.2.6 (*)
│   │   │   │   │   ├── itertools v0.12.1 (*)
│   │   │   │   │   ├── js-sys v0.3.69 (*)
│   │   │   │   │   ├── linear-map v1.2.0
│   │   │   │   │   ├── next_tuple v0.1.0-preview (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   │   ├── oco_ref v0.2.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   ├── or_poisoned v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   ├── reactive_graph v0.1.0-preview (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   │   │   ├── slotmap v1.0.7 (*)
│   │   │   │   │   ├── throw_error v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   │   │   └── web-sys v0.3.69 (*)
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   │   └── web-sys v0.3.69 (*)
│   │   │   ├── leptos_macro v0.7.0-preview2 (proc-macro) (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   ├── attribute-derive v0.9.2 (*)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── convert_case v0.6.0 (*)
│   │   │   │   ├── html-escape v0.2.13 (*)
│   │   │   │   ├── itertools v0.12.1 (*)
│   │   │   │   ├── leptos_hot_reload v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   │   ├── anyhow v1.0.86
│   │   │   │   │   ├── camino v1.1.7
│   │   │   │   │   ├── indexmap v2.2.6 (*)
│   │   │   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   ├── rstml v0.11.2 (*)
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   ├── syn v2.0.68 (*)
│   │   │   │   │   └── walkdir v2.5.0 (*)
│   │   │   │   ├── prettyplease v0.2.20 (*)
│   │   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   ├── rstml v0.11.2 (*)
│   │   │   │   ├── server_fn_macro v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   │   ├── const_format v0.2.32 (*)
│   │   │   │   │   ├── convert_case v0.6.0 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   ├── syn v2.0.68 (*)
│   │   │   │   │   └── xxhash-rust v0.8.10
│   │   │   │   ├── syn v2.0.68 (*)
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   └── uuid v1.9.1 (*)
│   │   │   ├── leptos_server v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   ├── futures v0.3.30 (*)
│   │   │   │   ├── hydration_context v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   │   ├── reactive_graph v0.1.0-preview (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   ├── serde_json v1.0.118 (*)
│   │   │   │   ├── server_fn v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   │   ├── axum v0.7.5
│   │   │   │   │   │   ├── async-trait v0.1.80 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   │   └── syn v2.0.68 (*)
│   │   │   │   │   │   ├── axum-core v0.4.3
│   │   │   │   │   │   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   │   │   │   │   │   ├── bytes v1.6.0
│   │   │   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   │   │   │   ├── http-body v1.0.0 (*)
│   │   │   │   │   │   │   ├── http-body-util v0.1.2 (*)
│   │   │   │   │   │   │   ├── mime v0.3.17
│   │   │   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   │   │   ├── sync_wrapper v0.1.2
│   │   │   │   │   │   │   ├── tower-layer v0.3.2
│   │   │   │   │   │   │   └── tower-service v0.3.2
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── rustversion v1.0.17 (proc-macro)
│   │   │   │   │   │   ├── bytes v1.6.0
│   │   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   │   │   ├── http-body v1.0.0 (*)
│   │   │   │   │   │   ├── http-body-util v0.1.2 (*)
│   │   │   │   │   │   ├── itoa v1.0.11
│   │   │   │   │   │   ├── matchit v0.7.3
│   │   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   │   ├── mime v0.3.17
│   │   │   │   │   │   ├── multer v3.1.0
│   │   │   │   │   │   │   ├── bytes v1.6.0
│   │   │   │   │   │   │   ├── encoding_rs v0.8.34
│   │   │   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   │   │   │   ├── httparse v1.9.4
│   │   │   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   │   │   ├── mime v0.3.17
│   │   │   │   │   │   │   └── spin v0.9.8
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   │   ├── sync_wrapper v1.0.1
│   │   │   │   │   │   ├── tower v0.4.13
│   │   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   │   │   ├── pin-project v1.1.5 (*)
│   │   │   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   │   │   ├── tokio v1.38.0 (*)
│   │   │   │   │   │   │   ├── tower-layer v0.3.2
│   │   │   │   │   │   │   ├── tower-service v0.3.2
│   │   │   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   │   │   ├── tower-layer v0.3.2
│   │   │   │   │   │   └── tower-service v0.3.2
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── rustversion v1.0.17 (proc-macro)
│   │   │   │   │   ├── bytes v1.6.0
│   │   │   │   │   ├── const_format v0.2.32 (*)
│   │   │   │   │   ├── dashmap v5.5.3 (*)
│   │   │   │   │   ├── futures v0.3.30 (*)
│   │   │   │   │   ├── gloo-net v0.5.0 (*)
│   │   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   │   ├── http-body-util v0.1.2 (*)
│   │   │   │   │   ├── hyper v1.3.1
│   │   │   │   │   │   ├── bytes v1.6.0
│   │   │   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   │   ├── h2 v0.4.5
│   │   │   │   │   │   │   ├── atomic-waker v1.1.2
│   │   │   │   │   │   │   ├── bytes v1.6.0
│   │   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   │   │   │   ├── indexmap v2.2.6 (*)
│   │   │   │   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   │   │   │   ├── tokio v1.38.0 (*)
│   │   │   │   │   │   │   ├── tokio-util v0.7.11
│   │   │   │   │   │   │   │   ├── bytes v1.6.0
│   │   │   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   │   │   │   └── tokio v1.38.0 (*)
│   │   │   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   │   │   ├── http-body v1.0.0 (*)
│   │   │   │   │   │   ├── httparse v1.9.4
│   │   │   │   │   │   ├── httpdate v1.0.3
│   │   │   │   │   │   ├── itoa v1.0.11
│   │   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   │   ├── smallvec v1.13.2
│   │   │   │   │   │   ├── tokio v1.38.0 (*)
│   │   │   │   │   │   └── want v0.3.1
│   │   │   │   │   │       └── try-lock v0.2.5
│   │   │   │   │   ├── inventory v0.3.15
│   │   │   │   │   ├── js-sys v0.3.69 (*)
│   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   ├── serde_json v1.0.118 (*)
│   │   │   │   │   ├── serde_qs v0.12.0 (*)
│   │   │   │   │   ├── server_fn_macro_default v0.7.0-preview2 (proc-macro) (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   │   │   ├── server_fn_macro v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   │   │   │   └── syn v2.0.68 (*)
│   │   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   │   ├── throw_error v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   │   │   ├── tower v0.4.13 (*)
│   │   │   │   │   ├── tower-layer v0.3.2
│   │   │   │   │   ├── url v2.5.2 (*)
│   │   │   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   │   │   ├── wasm-bindgen-futures v0.4.42 (*)
│   │   │   │   │   ├── wasm-streams v0.4.0 (*)
│   │   │   │   │   ├── web-sys v0.3.69 (*)
│   │   │   │   │   └── xxhash-rust v0.8.10
│   │   │   │   ├── tachys v0.1.0-preview (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   ├── oco_ref v0.2.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   ├── or_poisoned v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── reactive_graph v0.1.0-preview (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   ├── rustc-hash v1.1.0
│   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── serde_qs v0.12.0 (*)
│   │   │   ├── server_fn v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   ├── slotmap v1.0.7 (*)
│   │   │   ├── tachys v0.1.0-preview (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   ├── throw_error v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   ├── typed-builder v0.18.2 (*)
│   │   │   ├── typed-builder-macro v0.18.2 (proc-macro) (*)
│   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   └── web-sys v0.3.69 (*)
│   │   ├── leptos_integration_utils v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── hydration_context v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   ├── leptos v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   ├── leptos_config v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   ├── leptos_meta v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   ├── futures v0.3.30 (*)
│   │   │   │   ├── indexmap v2.2.6 (*)
│   │   │   │   ├── leptos v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── or_poisoned v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   │   └── web-sys v0.3.69 (*)
│   │   │   ├── leptos_router v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   ├── any_spawner v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   │   ├── either_of v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   │   ├── futures v0.3.30 (*)
│   │   │   │   ├── js-sys v0.3.69 (*)
│   │   │   │   ├── leptos v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── or_poisoned v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b)
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── reactive_graph v0.1.0-preview (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   │   ├── tachys v0.1.0-preview (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   ├── url v2.5.2 (*)
│   │   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   │   └── web-sys v0.3.69 (*)
│   │   │   ├── reactive_graph v0.1.0-preview (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── leptos_meta v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   ├── leptos_router v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   ├── multimap v0.10.0
│   │   │   └── serde v1.0.203 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── parking_lot v0.12.3 (*)
│   │   ├── pavex v0.1.44
│   │   │   ├── anyhow v1.0.86
│   │   │   ├── biscotti v0.3.4
│   │   │   │   ├── aes-gcm-siv v0.11.1
│   │   │   │   │   ├── aead v0.5.2
│   │   │   │   │   │   ├── crypto-common v0.1.6
│   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   └── typenum v1.17.0
│   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   ├── aes v0.8.4
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cipher v0.4.4
│   │   │   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │   │   └── inout v0.1.3
│   │   │   │   │   │   │       └── generic-array v0.14.7 (*)
│   │   │   │   │   │   └── cpufeatures v0.2.12
│   │   │   │   │   ├── cipher v0.4.4 (*)
│   │   │   │   │   ├── ctr v0.9.2
│   │   │   │   │   │   └── cipher v0.4.4 (*)
│   │   │   │   │   ├── polyval v0.6.2
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   │   │   ├── opaque-debug v0.3.1
│   │   │   │   │   │   └── universal-hash v0.5.1
│   │   │   │   │   │       ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │       └── subtle v2.6.1
│   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   ├── anyhow v1.0.86
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── hkdf v0.12.4
│   │   │   │   │   └── hmac v0.12.1
│   │   │   │   │       └── digest v0.10.7
│   │   │   │   │           ├── block-buffer v0.10.4
│   │   │   │   │           │   └── generic-array v0.14.7 (*)
│   │   │   │   │           ├── crypto-common v0.1.6 (*)
│   │   │   │   │           └── subtle v2.6.1
│   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   ├── sha2 v0.10.8
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   └── time v0.3.36
│   │   │   │       ├── deranged v0.3.11
│   │   │   │       │   ├── powerfmt v0.2.0
│   │   │   │       │   └── serde v1.0.203 (*)
│   │   │   │       ├── itoa v1.0.11
│   │   │   │       ├── num-conv v0.1.0
│   │   │   │       ├── powerfmt v0.2.0
│   │   │   │       ├── serde v1.0.203 (*)
│   │   │   │       ├── time-core v0.1.2
│   │   │   │       └── time-macros v0.2.18 (proc-macro)
│   │   │   │           ├── num-conv v0.1.0
│   │   │   │           └── time-core v0.1.2
│   │   │   ├── bytes v1.6.0
│   │   │   ├── fs-err v2.11.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.3.0
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── http-body v1.0.0 (*)
│   │   │   ├── http-body-util v0.1.2 (*)
│   │   │   ├── hyper v1.3.1 (*)
│   │   │   ├── hyper-util v0.1.5
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   ├── http-body v1.0.0 (*)
│   │   │   │   ├── hyper v1.3.1 (*)
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── socket2 v0.5.7 (*)
│   │   │   │   ├── tokio v1.38.0 (*)
│   │   │   │   ├── tower v0.4.13 (*)
│   │   │   │   ├── tower-service v0.3.2
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── indexmap v2.2.6 (*)
│   │   │   ├── mime v0.3.17
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── pavex_bp_schema v0.1.44
│   │   │   │   ├── pavex_reflection v0.1.44
│   │   │   │   │   └── serde v1.0.203 (*)
│   │   │   │   └── serde v1.0.203 (*)
│   │   │   ├── pavex_macros v0.1.44 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v2.0.68 (*)
│   │   │   ├── pavex_matchit v0.7.4
│   │   │   ├── pavex_reflection v0.1.44 (*)
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── persist_if_changed v0.1.44
│   │   │   │   ├── anyhow v1.0.86
│   │   │   │   ├── fs-err v2.11.0 (*)
│   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── ron v0.8.1
│   │   │   │   ├── base64 v0.21.7
│   │   │   │   ├── bitflags v2.6.0 (*)
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   └── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── serde_html_form v0.2.6
│   │   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   │   ├── indexmap v2.2.6 (*)
│   │   │   │   ├── itoa v1.0.11
│   │   │   │   ├── ryu v1.0.18
│   │   │   │   └── serde v1.0.203 (*)
│   │   │   ├── serde_json v1.0.118 (*)
│   │   │   ├── serde_path_to_error v0.1.16
│   │   │   │   ├── itoa v1.0.11
│   │   │   │   └── serde v1.0.203 (*)
│   │   │   ├── smallvec v1.13.2
│   │   │   ├── socket2 v0.5.7 (*)
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   ├── time v0.3.36 (*)
│   │   │   ├── tokio v1.38.0 (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   ├── type-safe-id v0.3.0
│   │   │   │   ├── arrayvec v0.7.4
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   └── uuid v1.9.1
│   │   │   │       └── getrandom v0.2.15 (*)
│   │   │   ├── ubyte v0.10.4
│   │   │   │   └── serde v1.0.203 (*)
│   │   │   └── uuid v1.9.1 (*)
│   │   ├── pin-project v1.1.5 (*)
│   │   ├── reactive_graph v0.1.0-preview (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   ├── serde v1.0.203 (*)
│   │   ├── server_fn v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7#9d4b648b) (*)
│   │   ├── tracing v0.1.40 (*)
│   │   └── url v2.5.2 (*)
│   ├── leptos_app v0.1.0 (/celCluster/projects/leptos_pavex/examples/start_pavex/leptos_app)
│   │   ├── app_errors v0.1.0 (/celCluster/projects/leptos_pavex/examples/start_pavex/app_errors)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── miette v7.2.0
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── miette-derive v7.2.0 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v2.0.68 (*)
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   └── unicode-width v0.1.13
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── strum v0.26.3
│   │   │   ├── strum_macros v0.26.4 (proc-macro)
│   │   │   │   ├── heck v0.5.0
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   ├── rustversion v1.0.17 (proc-macro)
│   │   │   │   └── syn v2.0.68 (*)
│   │   │   └── thiserror v1.0.61 (*)
│   │   ├── camino v1.1.7
│   │   ├── cfg-if v1.0.0
│   │   ├── common v0.1.0 (/celCluster/projects/leptos_pavex/examples/start_pavex/common)
│   │   │   ├── app_errors v0.1.0 (/celCluster/projects/leptos_pavex/examples/start_pavex/app_errors) (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── derive_builder v0.20.0
│   │   │   │   └── derive_builder_macro v0.20.0 (proc-macro)
│   │   │   │       ├── derive_builder_core v0.20.0
│   │   │   │       │   ├── darling v0.20.9
│   │   │   │       │   │   ├── darling_core v0.20.9
│   │   │   │       │   │   │   ├── fnv v1.0.7
│   │   │   │       │   │   │   ├── ident_case v1.0.1
│   │   │   │       │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │       │   │   │   ├── quote v1.0.36 (*)
│   │   │   │       │   │   │   ├── strsim v0.11.1
│   │   │   │       │   │   │   └── syn v2.0.68 (*)
│   │   │   │       │   │   └── darling_macro v0.20.9 (proc-macro)
│   │   │   │       │   │       ├── darling_core v0.20.9 (*)
│   │   │   │       │   │       ├── quote v1.0.36 (*)
│   │   │   │       │   │       └── syn v2.0.68 (*)
│   │   │   │       │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │       │   ├── quote v1.0.36 (*)
│   │   │   │       │   └── syn v2.0.68 (*)
│   │   │   │       └── syn v2.0.68 (*)
│   │   │   ├── leptos v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   │   ├── leptos_meta v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   │   ├── futures v0.3.30 (*)
│   │   │   │   ├── indexmap v2.2.6 (*)
│   │   │   │   ├── leptos v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── or_poisoned v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   │   └── web-sys v0.3.69 (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── serde_json v1.0.118 (*)
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   └── tokio-stream v0.1.15
│   │   │       ├── futures-core v0.3.30
│   │   │       ├── pin-project-lite v0.2.14
│   │   │       └── tokio v1.38.0 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── leptos v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   ├── leptos_meta v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   ├── leptos_router v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   ├── any_spawner v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   │   ├── either_of v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── js-sys v0.3.69 (*)
│   │   │   ├── leptos v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── or_poisoned v0.1.0 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── reactive_graph v0.1.0-preview (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   ├── tachys v0.1.0-preview (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   ├── url v2.5.2 (*)
│   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   └── web-sys v0.3.69 (*)
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde_json v1.0.118 (*)
│   │   └── thiserror v1.0.61 (*)
│   ├── leptos_meta v0.7.0-preview2 (https://github.com/leptos-rs/leptos?branch=leptos_0.7_sync#75cf1ce5) (*)
│   ├── pavex v0.1.44 (*)
│   ├── pavex_cli_client v0.1.44
│   │   ├── anyhow v1.0.86
│   │   ├── pavex v0.1.44 (*)
│   │   └── thiserror v1.0.61 (*)
│   ├── pavex_tracing v0.1.44
│   │   ├── pavex v0.1.44 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── serde v1.0.203 (*)
│   ├── tracing v0.1.40 (*)
│   └── workspace_hack v0.1.0 (/celCluster/projects/leptos_pavex/examples/start_pavex/workspace_hack)
│       ├── futures-channel v0.3.30 (*)
│       ├── futures-core v0.3.30
│       ├── futures-sink v0.3.30
│       ├── futures-task v0.3.30
│       ├── futures-util v0.3.30 (*)
│       ├── log v0.4.21 (*)
│       ├── proc-macro2 v1.0.86
│       │   └── unicode-ident v1.0.12
│       ├── quote v1.0.36 (*)
│       ├── reqwest v0.12.5
│       │   ├── base64 v0.22.1
│       │   ├── bytes v1.6.0
│       │   ├── encoding_rs v0.8.34 (*)
│       │   ├── futures-core v0.3.30
│       │   ├── futures-util v0.3.30 (*)
│       │   ├── h2 v0.4.5 (*)
│       │   ├── http v1.1.0 (*)
│       │   ├── http-body v1.0.0 (*)
│       │   ├── http-body-util v0.1.2 (*)
│       │   ├── hyper v1.3.1 (*)
│       │   ├── hyper-rustls v0.27.2
│       │   │   ├── futures-util v0.3.30 (*)
│       │   │   ├── http v1.1.0 (*)
│       │   │   ├── hyper v1.3.1 (*)
│       │   │   ├── hyper-util v0.1.5 (*)
│       │   │   ├── rustls v0.23.10
│       │   │   │   ├── once_cell v1.19.0
│       │   │   │   ├── ring v0.17.8
│       │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   ├── getrandom v0.2.15 (*)
│       │   │   │   │   ├── spin v0.9.8
│       │   │   │   │   └── untrusted v0.9.0
│       │   │   │   │   [build-dependencies]
│       │   │   │   │   └── cc v1.0.101
│       │   │   │   ├── rustls-pki-types v1.7.0
│       │   │   │   ├── rustls-webpki v0.102.4
│       │   │   │   │   ├── ring v0.17.8 (*)
│       │   │   │   │   ├── rustls-pki-types v1.7.0
│       │   │   │   │   └── untrusted v0.9.0
│       │   │   │   ├── subtle v2.6.1
│       │   │   │   └── zeroize v1.8.1
│       │   │   ├── rustls-pki-types v1.7.0
│       │   │   ├── tokio v1.38.0 (*)
│       │   │   ├── tokio-rustls v0.26.0
│       │   │   │   ├── rustls v0.23.10 (*)
│       │   │   │   ├── rustls-pki-types v1.7.0
│       │   │   │   └── tokio v1.38.0 (*)
│       │   │   ├── tower-service v0.3.2
│       │   │   └── webpki-roots v0.26.3
│       │   │       └── rustls-pki-types v1.7.0
│       │   ├── hyper-tls v0.6.0
│       │   │   ├── bytes v1.6.0
│       │   │   ├── http-body-util v0.1.2 (*)
│       │   │   ├── hyper v1.3.1 (*)
│       │   │   ├── hyper-util v0.1.5 (*)
│       │   │   ├── native-tls v0.2.12
│       │   │   │   ├── log v0.4.21 (*)
│       │   │   │   ├── openssl v0.10.64
│       │   │   │   │   ├── bitflags v2.6.0 (*)
│       │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   ├── foreign-types v0.3.2
│       │   │   │   │   │   └── foreign-types-shared v0.1.1
│       │   │   │   │   ├── libc v0.2.155
│       │   │   │   │   ├── once_cell v1.19.0
│       │   │   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│       │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│       │   │   │   │   │   ├── quote v1.0.36 (*)
│       │   │   │   │   │   └── syn v2.0.68 (*)
│       │   │   │   │   └── openssl-sys v0.9.102
│       │   │   │   │       └── libc v0.2.155
│       │   │   │   │       [build-dependencies]
│       │   │   │   │       ├── cc v1.0.101
│       │   │   │   │       ├── pkg-config v0.3.30
│       │   │   │   │       └── vcpkg v0.2.15
│       │   │   │   ├── openssl-probe v0.1.5
│       │   │   │   └── openssl-sys v0.9.102 (*)
│       │   │   ├── tokio v1.38.0 (*)
│       │   │   ├── tokio-native-tls v0.3.1
│       │   │   │   ├── native-tls v0.2.12 (*)
│       │   │   │   └── tokio v1.38.0 (*)
│       │   │   └── tower-service v0.3.2
│       │   ├── hyper-util v0.1.5 (*)
│       │   ├── ipnet v2.9.0
│       │   ├── log v0.4.21 (*)
│       │   ├── mime v0.3.17
│       │   ├── native-tls v0.2.12 (*)
│       │   ├── once_cell v1.19.0
│       │   ├── percent-encoding v2.3.1
│       │   ├── pin-project-lite v0.2.14
│       │   ├── rustls v0.23.10 (*)
│       │   ├── rustls-pemfile v2.1.2
│       │   │   ├── base64 v0.22.1
│       │   │   └── rustls-pki-types v1.7.0
│       │   ├── rustls-pki-types v1.7.0
│       │   ├── serde v1.0.203 (*)
│       │   ├── serde_json v1.0.118 (*)
│       │   ├── serde_urlencoded v0.7.1 (*)
│       │   ├── sync_wrapper v1.0.1
│       │   ├── tokio v1.38.0 (*)
│       │   ├── tokio-native-tls v0.3.1 (*)
│       │   ├── tokio-rustls v0.26.0 (*)
│       │   ├── tower-service v0.3.2
│       │   ├── url v2.5.2 (*)
│       │   └── webpki-roots v0.26.3 (*)
│       ├── serde v1.0.203 (*)
│       ├── serde_json v1.0.118 (*)
│       ├── smallvec v1.13.2
│       ├── syn v2.0.68 (*)
│       ├── tokio v1.38.0 (*)
│       ├── tracing v0.1.40 (*)
│       └── tracing-core v0.1.32 (*)
│       [build-dependencies]
│       ├── futures-channel v0.3.30 (*)
│       ├── futures-core v0.3.30
│       ├── futures-sink v0.3.30
│       ├── futures-task v0.3.30
│       ├── futures-util v0.3.30 (*)
│       ├── log v0.4.21
│       ├── proc-macro2 v1.0.86 (*)
│       ├── quote v1.0.36 (*)
│       ├── reqwest v0.12.5 (*)
│       ├── serde v1.0.203 (*)
│       ├── serde_json v1.0.118 (*)
│       ├── smallvec v1.13.2
│       ├── syn v2.0.68 (*)
│       ├── tokio v1.38.0 (*)
│       ├── tracing v0.1.40 (*)
│       └── tracing-core v0.1.32 (*)
├── dotenvy v0.15.7
├── figment v0.10.19
│   ├── pear v0.2.9
│   │   ├── inlinable_string v0.1.15
│   │   ├── pear_codegen v0.2.9 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── proc-macro2-diagnostics v0.10.1 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.68 (*)
│   │   └── yansi v1.0.1
│   ├── serde v1.0.203 (*)
│   ├── serde_yaml v0.9.34+deprecated
│   │   ├── indexmap v2.2.6 (*)
│   │   ├── itoa v1.0.11
│   │   ├── ryu v1.0.18
│   │   ├── serde v1.0.203 (*)
│   │   └── unsafe-libyaml v0.2.11
│   └── uncased v0.9.10
│       [build-dependencies]
│       └── version_check v0.9.4
│   [build-dependencies]
│   └── version_check v0.9.4
├── humantime-serde v1.1.1
│   ├── humantime v2.1.0
│   └── serde v1.0.203 (*)
├── pavex v0.1.44 (*)
├── pavex_tracing v0.1.44 (*)
├── serde v1.0.203 (*)
├── serde-aux v4.5.0
│   ├── chrono v0.4.38
│   │   ├── iana-time-zone v0.1.60
│   │   └── num-traits v0.2.19
│   │       [build-dependencies]
│   │       └── autocfg v1.3.0
│   ├── serde v1.0.203 (*)
│   └── serde_json v1.0.118 (*)
├── server_sdk v0.1.0 (/celCluster/projects/leptos_pavex/examples/start_pavex/server_sdk)
│   ├── app v0.1.0 (/celCluster/projects/leptos_pavex/examples/start_pavex/app) (*)
│   ├── http v1.1.0 (*)
│   ├── hyper v1.3.1 (*)
│   ├── leptos-pavex v0.1.0 (/celCluster/projects/leptos_pavex/leptos-pavex) (*)
│   ├── pavex v0.1.44 (*)
│   ├── pavex_matchit v0.7.4
│   ├── pavex_tracing v0.1.44 (*)
│   └── thiserror v1.0.61 (*)
├── tokio v1.38.0 (*)
├── tracing v0.1.40 (*)
├── tracing-bunyan-formatter v0.3.9
│   ├── ahash v0.8.11
│   │   ├── cfg-if v1.0.0
│   │   ├── getrandom v0.2.15 (*)
│   │   ├── once_cell v1.19.0
│   │   └── zerocopy v0.7.34
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   ├── gethostname v0.2.3
│   │   └── libc v0.2.155
│   ├── log v0.4.21 (*)
│   ├── serde v1.0.203 (*)
│   ├── serde_json v1.0.118 (*)
│   ├── time v0.3.36 (*)
│   ├── tracing v0.1.40 (*)
│   ├── tracing-core v0.1.32 (*)
│   ├── tracing-log v0.1.4
│   │   ├── log v0.4.21 (*)
│   │   ├── once_cell v1.19.0
│   │   └── tracing-core v0.1.32 (*)
│   └── tracing-subscriber v0.3.18
│       ├── matchers v0.1.0
│       │   └── regex-automata v0.1.10
│       │       └── regex-syntax v0.6.29
│       ├── nu-ansi-term v0.46.0
│       │   └── overload v0.1.1
│       ├── once_cell v1.19.0
│       ├── regex v1.10.5 (*)
│       ├── sharded-slab v0.1.7
│       │   └── lazy_static v1.5.0
│       ├── smallvec v1.13.2
│       ├── thread_local v1.1.8
│       │   ├── cfg-if v1.0.0
│       │   └── once_cell v1.19.0
│       ├── tracing v0.1.40 (*)
│       ├── tracing-core v0.1.32 (*)
│       └── tracing-log v0.2.0
│           ├── log v0.4.21 (*)
│           ├── once_cell v1.19.0
│           └── tracing-core v0.1.32 (*)
├── tracing-panic v0.1.2
│   ├── tracing v0.1.40 (*)
│   └── tracing-subscriber v0.3.18 (*)
├── tracing-subscriber v0.3.18 (*)
└── workspace_hack v0.1.0 (/celCluster/projects/leptos_pavex/examples/start_pavex/workspace_hack) (*)
[dev-dependencies]
└── reqwest v0.12.5 (*)
